# where-to-eat-backend

./: .gitignore  README.md  pom.xml
src/main/java/dev/xalpol12/wheretoeatbackend/: Main.java
src/main/java/dev/xalpol12/wheretoeatbackend/configuration/: AppConfig.java  GoogleApiConfig.java
src/main/java/dev/xalpol12/wheretoeatbackend/controller/: PlacesController.java  RequestController.java
src/main/java/dev/xalpol12/wheretoeatbackend/exception/: PlacesControllerExceptionHandler.java
src/main/java/dev/xalpol12/wheretoeatbackend/service/: PlacesService.java
src/main/java/dev/xalpol12/wheretoeatbackend/service/dto/: LocationRequestDTO.java  PhotoRequestDTO.java  PhotoResponseDTO.java  PlaceRequestDTO.java  PlaceResponseDTO.java
src/main/java/dev/xalpol12/wheretoeatbackend/service/mapper/: PhotoMapper.java  PlaceMapper.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/dev/xalpol12/wheretoeatbackend/: PlacesApiTest.java
src/test/java/dev/xalpol12/wheretoeatbackend/controller/: PlacesControllerTest.java
src/test/java/dev/xalpol12/wheretoeatbackend/exception/: PlacesControllerExceptionHandlerTest.java
src/test/java/dev/xalpol12/wheretoeatbackend/service/mapper/: PhotoMapperTest.java  PlaceMapperTest.java
src/test/resources/json/photos/: image_data.txt  image_result.json
src/test/resources/json/places/: places_search_single_result.json
